# SharpEngine.Python

./: README.md  SharpEngine.Python.sln
.github/workflows/: dotnet.yml
SharpEngine.Python/: SEPython.cs  SharpEngine.Python.csproj
Testing/: Program.cs  Testing.csproj
