<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>    
        <TargetFramework>net7.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Python Package of SharpEngine - 2D Game Engine</Description>
        <PackageProjectUrl />
        <Authors>LavaPower</Authors>
        <Company>LavaPower</Company>
        <Copyright>Copyright (c) LavaPower 2021-2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/SharpEngine/SharpEngine.Python</PackageProjectUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnablePackageValisation>true</EnablePackageValisation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/SharpEngine/SharpEngine.Python</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Raylib,SharpEngine,Game,Engine</PackageTags>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../CHANGELOG.md" Pack="true" PackagePath="\" />
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="pythonnet" Version="3.0.2" />
      <PackageReference Include="SharpEngine.Core" Version="1.4.0" />
    </ItemGroup>
</Project>
